APP_ENV=local
APP_DEBUG=true
APP_KEY=KTfoJR1J2J1xGFdKXcSjfbliwnH9jyj7

DB_HOST=localhost
DB_DATABASE=fmnet
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fmnettester2014
MAIL_PASSWORD=fmnet2014!23$
MAIL_ENCRYPTION=tls
