<?php

return [
    'EDIT_PAGE'   => '会員トップ画面',
    'USER_INFORMATION' => '会員情報',
    'SHOP_MANAGEMENT'  => '店舗管理',
    'USER_NOTICE' => 'お問い合わせ',
    'MAIL_ADDRESS_TITLE' => 'メールアドレス（ログインID）',
    'FORGOT_PASSWORD' => 'パスワードを忘れた方はこちら',
    'USER_REGISTER' => '新規登録',
    'REMEMBER_LOGIN' => 'ログイン情報を記憶',
    'TEMP_REGISTRATION_TITLE' => '新規登録（仮登録）',
    'TEMP_REGISTRATION_NOTICE' => 'ご入力いただいたメールアドレスに確認メールが届きます。',
    'TEMP_REGISTRATION_BUTTON' => '送信',
    'TEMP_REGISTRATION_COMPLETE_TITLE' => '新規登録（仮登録完了）',
    'TEMP_REGISTRATION_COMPLETE_NOTICE' => 'ご入力いただきましたメールアドレスに、確認メールを送信しました。<br>'
                                . '確認メールのURLから本登録を行ってください。<br><br>'
                                .'確認メールが届かない場合は、メールアドレスにお間違いがないか、<br>'
                                . '迷惑メールフォルダに入っていないかご確認下さい。',
    'REGISTRATION_COMPLETE_NOTICE' => 'ご登録いただきましてありがとうございました。',
    'USER_REGISTRATION_INFORMATION_TITLE' => 'ウェブログイン情報',
    'REGISTRATION_INFORMATION_TITLE' => '新規登録（本登録）',
    'REGISTRATION_COMPLETE_TITLE' => '新規登録 （完了）',
    'APP_LOGIN_INFO' => 'アプリログイン情報',
    'SHOP_ID' => '店舗ID',
    'SHOP_PASSWORD' => '店舗パスワード',
    'SHOP_PASSWORD_CONFIRM' => '店舗パスワード確認',
    'COMPANY_NAME' => '会社名',
    'PERSON_IN_CHARGE'=>'担当者名',
    'SHOP_NAME'=>'店舗名',
    'TEL' => '電話番号',
    'PAYER' => '振込者名義',
    'PAYER_KANA' => '振込者名義カナ',
    'NEXT_PAY_DATE' => '次回お支払い',
    'NEXT_PAY_AMOUNT' => '次回お支払い金額',
    'UPDATE_SUCCESS' => 'ユーザー情報を編集しました。',
    'CHANGE_MAIL_NOTICE' => 'Please check :email for complete email changing',
    'CHANGE_MAIL_COMPLETE_TITLE' => 'Change email complete',
    'CHANGE_MAIL_COMPLETE_NOTICE' => 'Change email complete. Please use :email for login',
    'TRY_AGAIN' => 'Please try again',
    'LEFT_MENU_EDIT' => '会員情報',
    'LEFT_MENU_PAYMENT' => 'お支払い情報',
    'CHANGE_PAYMENT_TITLE' => '会員情報（お支払い情報）',
    'NEXT_PAYMENT_DATE' => '次回お支払い予定日',
    'PAYMENT_DATE' => 'お支払い予定日',
    'NEXT_PAYMENT_AMOUNT' => '次回お支払い金額',
    'PAYMENT_METHOD' => 'お支払い方法の選択',
    'BASIC_PLAN' => '基本プラン',
    'MONTHLY' => '１ヶ月プラン',
    'YEARLY' => '１年プラン',
    'CREDIT_CARD_INFO' => 'クレジットカード情報',
    'CARD_NAME' => 'カード名義<br>（半角英大文字）',
    'CARD_NAME_VALIDATION' => 'カード名義',
    'CREDIT_CARD' => 'クレジットカード',
    'TRANSFER' => 'お振り込み',
    'CARD_COMPANY' => 'カード会社',
    'CARD_NUMBER' => 'カード番号<br>（半角数字）',
    'CARD_NUMBER_VALIDATION' => 'カード番号',
    'EXPIRED_DATE' => '有効期限',
    'SECURITY_CODE' => 'セキュリティコード<br>（カード裏面の3~4桁の半角数字）',
    'SECURITY_CODE_VALIDATION' => 'セキュリティコード',
    'TRANSFER_INFORMATION' => 'お振り込み情報',
    'TRANSFER_NAME' => '振込者名義',
    'TRANSFER_NAME_KANA' => '振込者名義カナ',
    'CREDIT_CARD_VISA' => 'VISA Card',
    'CREDIT_CARD_MASTER' => 'MASTER Card',
    'CREDIT_CARD_JCB' => 'JCB Card',
    'CREDIT_CARD_AMERICAN_EXPRESS' => 'American Express Card',
    'CREDIT_CARD_DINNER_CLUB' => 'Dinner Club Card',
    'PAY_BUTTON' => '支払いする',
    'CREDIT_CARD_WRONG_INFO' => 'Worng card info. Please re-check!',
    'PAYMENT_CONFIRM_TITLE' => '会員情報（クレジットカード確認）',
    'PAYMENT_AMOUNT' => 'お支払い金額',
    'PERFORM_PAYMENT_BTN' => '決済を行う',
    'PAYMENT_CONTENT_TITLE' => '決済内容の確認',
    'RESET_PASSWORD_TITLE' => 'パスワードを再設定',
    'RESET_PASSWORD_BUTTON' => 'Reset password',
    'RESET_PASSWORD_NOTICE' => 'ご入力いただいたメールアドレスに確認メールが届きます。',
    'RESET_PASSWORD_COMPLETE_TITLE' => 'パスワードを再設定（完了）',
    'RESET_PASSWORD_COMPLETE_NOTICE' => 'ご入力いただきましたメールアドレスに、確認メールを送信しました。<br>'
                                . '確認メールのURLから本再設定を行ってください。<br><br>'
                                .'確認メールが届かない場合は、メールアドレスにお間違いがないか、<br>'
                                . '迷惑メールフォルダに入っていないかご確認下さい。',
    'CHANGE_PASSWORD_TITLE' => 'パスワード設定',
    'BTN_CHANGE_PASSWORD' => '設定',
    'CHANGE_PASSWORD_COMPLETE_TITLE' => 'パスワード設定(完了)',
    'CHANGE_PASSWORD_COMPLETE_NOTICE' => 'パスワードのリセットが完了しました。',
    'PAYMENT_FINISH_INFO' => 'Your payment has been complete',
];
